select-pane -t 0
split-window -h -p 37
select-pane -t 1
split-window -v -p 77
select-pane -t 2
split-window -v -p 50
select-pane -t 0
split-window -v -p 15
send-keys -t 0 'while [ 1 ]; do clear; qstat -u "*"; sleep 15; done' C-m
send-keys -t 1 'qstat-summary.sh' C-m
send-keys -t 2 'while [ 1 ]; do clear; qhost | grep -v global | sed "s: \{13\}::" | sed "s:-\{13\}$::"; sleep 5; done' C-m
send-keys -t 3 'gpu-status.sh' C-m
send-keys -t 4 'temp-monitor.sh' C-m
select-pane -t 0
rename-window monitor
