select-pane -t 0
split-window -h -p 50
select-pane -t 0
split-window -v -p 50
send-keys -t 0 'while [ 1 ]; do clear; qhost | grep -v global | sed "s: \{13\}::" | sed "s: \{5\}: :" | sed "s:-\{17\}$::"; sleep 15; done' C-m
send-keys -t 1 'temp-monitor.sh' C-m
send-keys -t 2 'gpu-status.sh' C-m
select-pane -t 0
rename-window monitor

new-window 
rename-window jobs
send-keys -t 0 'while [ 1 ]; do clear; qstat -u "*"; sleep 5; done' C-m

