select-pane -t 0
split-window -h -p 51.5
select-pane -t 0
split-window -v -p 50
send-keys -t 0 'watch -n 15 qhost-lite.sh' C-m
send-keys -t 1 'watch -n 30 temp-monitor.sh' C-m
send-keys -t 2 'watch -n 45 gpu-status.sh' C-m
select-pane -t 0
rename-window monitor

new-window 
rename-window jobs
send-keys -t 0 'watch -n 5 qstat -u "\"*\""' C-m

